{
    "tasks": [
        {
            "type": "shell",
            "label": "build-c0",
            "command": "gcc",
            "args": [
                "-g",
                "-O0",
                "-o",
                "main",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            }
        },
        {
            "label": "build-c",
            "dependsOn": ["build-c0"],
            "dependsOrder": "sequence"
        },
        {
            "type": "shell",
            "label": "build-cpp0",
            "command": "g++",
            "args": [
                "-std=c++20",
                "-g",
                "-O0",
                "-o",
                "main",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            }
        },
        {
            "label": "build-cpp",
            "dependsOn": ["build-cpp0"],
            "dependsOrder": "sequence"
        }
    ],
    "version": "2.0.0"
}