{
    "tasks": [
        {
            "type": "shell",
            "label": "build-.c",
            "command": "gcc",
            "args": [
                "-g",
                "-O0",
                "-o",
                "main",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            }
        },
        {
            "type": "shell",
            "label": "build-.cpp",
            "command": "g++",
            "args": [
                "-std=c++20",
                "-g",
                "-O0",
                "-o",
                "main",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            }
        },
        {
            "type": "shell",
            "label": "build-.cc",
            "command": "g++",
            "args": [
                "-std=c++20",
                "-g",
                "-O0",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            }
        }
    ],
    "version": "2.0.0"
}